# Android-Application-Gait-Analysis-

./: GAIT BE Project.pptx
Gait/: build.gradle
Gait Excel dataset/: patient1_accelerometer.xlsx
Gait Web platform/: index.html
Gait Web platform/Gait Web/: hts-log.txt  index.html
Gait Web platform/Gait Web/blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/: flot.php  (+9 more)
Gait Web platform/Gait Web/hts-cache/: new.lst  new.txt  winprofile.ini
Gait/app/: build.gradle  google-services.json  proguard-rules.pro
Gait/app/src/androidTest/java/com/example/naush/gait/: ApplicationTest.java
Gait/app/src/main/: AndroidManifest.xml
Gait/app/src/main/java/com/example/naush/gait/: Accelerometer.java  CustomOnItemSelectedListener.java  Gyroscope.java  History.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Movie.java  MoviesAdapter.java  Patient_acc_info.java  Register.java  Register_StaticData.java  Register_patient_history.java  SensorFilter.java  StaticData.java  StepDetector.java  StepListener.java  Stepcounter.java  UserList.java
Gait/app/src/main/res/layout/: activity_login.xml  activity_static_data.xml  app_bar_main.xml  content_main.xml  fragment_acceleromete.xml  fragment_gyroscope.xml  fragment_history.xml  fragment_home.xml  fragment_stepcounter.xml  list_layout.xml  login.xml  movie_list_row.xml  nav_header_main.xml
Gait/app/src/main/res/menu/: activity_main_drawer.xml
Gait/app/src/main/res/values/: strings.xml
Gait/app/src/test/java/com/example/naush/gait/: ExampleUnitTest.java
Gait/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
